CodeShaper/AvaloniaUI/Views/HomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AvaloniaUI.ViewModels"
        xmlns:uc="using:AvaloniaUI.Views.UserControls.HomeWindow"
        x:Class="AvaloniaUI.Views.HomePage"
        Title="CodeShaper"
        MinWidth="1100" MinHeight="500"
        FontFamily="Tahoma"
        FontStyle="Normal"
        FontSize="14"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="CenterScreen">
        
    
    <Design.DataContext>
        <local:HomePageViewModel/>
    </Design.DataContext>
        
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid ColumnDefinitions="250, *" ShowGridLines="False">
            
            <Grid Grid.Column="0" RowDefinitions="150, *" ShowGridLines="False">
                <Border Grid.Row="0"
                        Height="150"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">
                    <Image Source="../Assets/logos/logo_text.png"
                           Width="200" Height="200"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    </Image>
                </Border>
                
                <Border Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">
                    <Grid RowDefinitions="Auto, *">
                        <TextPresenter Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       Text="Fast Launch Local Configurations:"></TextPresenter>
                        <ListBox Grid.Row="1"
                                 Margin="0, 5"
                                 Items="{Binding SearchResults}"
                                 SelectedItem="{Binding SelectedShaper}">
                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical">
                                        <ScrollViewer></ScrollViewer>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            
            <Border Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5">
                <Panel>
                    <uc:ShaperProjectPickerView x:Name="PickerView" IsVisible="True" DataContext="{Binding SelectedShaper}"/>
                    <uc:ShaperProjectDetailedView x:Name="DetailedView" IsVisible="False" DataContext="{Binding SelectedShaper}"/>
                </Panel>
            </Border>
            
        </Grid>
    </Panel>
</Window>
