CodeShaper/AvaloniaUI/Views/ShapingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AvaloniaUI.ViewModels"
        xmlns:uc="clr-namespace:AvaloniaUI.Views.UserControls.ShapingWindow"
        xmlns:shapingWindow="clr-namespace:AvaloniaUI.ViewModels.UserControls.ShapingWindow"
        x:Class="AvaloniaUI.Views.ShapingWindow"
        Title="Shaping Project"
        MinWidth="1200" MinHeight="700"
        CanResize="True"
        FontFamily="Tahoma"
        FontStyle="Normal"
        FontSize="14"
        Background="Transparent"
        Icon="/Assets/logos/logo_only.ico"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="CenterScreen">
    
    
    <Design.DataContext>
        <local:ShapingViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="40, *, 10, 100" ShowGridLines="False">
            
            <Panel Grid.Row="0">
                <uc:HeaderMenuView>
                    <shapingWindow:HeaderMenuViewModel/>
                </uc:HeaderMenuView>
            </Panel>
            
             <Grid Grid.Row="1" MinHeight="300"
                   RowDefinitions="*" ColumnDefinitions="200, *, 300" ShowGridLines="False">
            
                <Border Grid.Row="0" Grid.Column="0" Margin="5, 5, 0, 5">
                    <uc:ActionsTreeView>
                        <shapingWindow:ActionsTreeViewModel/>
                    </uc:ActionsTreeView>
                </Border>
                 
                <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*, Auto" ShowGridLines="False" VerticalAlignment="Stretch">
                    
                    <Border Grid.Row="0" Margin="5"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="5">
                        <TabControl VerticalAlignment="Stretch">
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock VerticalAlignment="Center">Visitor</TextBlock>
                                </TabItem.Header>
                                
                                <Panel VerticalAlignment="Stretch">
                                    <uc:VisitorTabItemView>
                                    </uc:VisitorTabItemView>
                                </Panel>
                                
                            </TabItem>
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock VerticalAlignment="Center">Target Files</TextBlock>
                                </TabItem.Header>
                                
                                <Panel>
                                    <uc:TargetTreeView>
                                        <shapingWindow:TargetTreeViewModel/>
                                    </uc:TargetTreeView>
                                </Panel>
                                
                            </TabItem>
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock VerticalAlignment="Stretch">Results</TextBlock>
                                </TabItem.Header>
                                
                                <Panel>
                                    <uc:ResultsTreeView>
                                        <shapingWindow:ResultsTreeViewModel/>
                                    </uc:ResultsTreeView>
                                </Panel>
                            </TabItem>
                            
                        </TabControl>
                    
                    </Border>
                    
                    <Panel Grid.Row="1">
                        <uc:VisitorControllerView>
                            <shapingWindow:VisitorControllerViewModel/>
                        </uc:VisitorControllerView>
                    </Panel> 
                    
                </Grid>
                
                 <Border Grid.Row="0" Grid.Column="2" Margin="0, 5, 0, 5">
                     
                     <uc:ActionToolBoxView>
                         <shapingWindow:ActionToolBoxViewModel/>
                     </uc:ActionToolBoxView>
                     
                 </Border>
                 
             </Grid>
            
            <GridSplitter Grid.Row="2"></GridSplitter>
            
            <Panel Grid.Row="3" MinHeight="100"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Margin="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="1">
                        
                    <TextBox x:Name="LogsBox" IsReadOnly="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </Border>
            </Panel>
            
        </Grid>
        
    </Panel>
    
    
    <Window.Styles>

        <Style Selector="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="25"></Setter>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Window.Styles>
</Window>
