CodeShaper/AvaloniaUI/Views/ShapingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AvaloniaUI.ViewModels"
        xmlns:editTextEditor="clr-namespace:AvaloniaUI.Views.UserControls.EditTextEditor"
        xmlns:uc="clr-namespace:AvaloniaUI.Views.UserControls.ShapingWindow"
        xmlns:shapingWindow="clr-namespace:AvaloniaUI.ViewModels.UserControls.ShapingWindow"
        x:Class="AvaloniaUI.Views.ShapingWindow"
        Title="Shaping Project"
        MinWidth="1100" MinHeight="700"
        CanResize="True"
        FontFamily="Tahoma"
        FontStyle="Normal"
        FontSize="14"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="CenterScreen">
    
    
    <Design.DataContext>
        <local:ShapingViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="40, *, 100" ShowGridLines="False">
            
            <Panel Grid.Row="0">
                <Border MinWidth="50"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="1">
                    <DockPanel>
                        
                        
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="_File">
                                <MenuItem Header="_Open..."/>
                                <Separator/>
                                <MenuItem Header="_Exit"/>
                            </MenuItem>
                            <MenuItem Header="_Edit">
                                <MenuItem Header="Copy"/>
                                <MenuItem Header="Paste"/>
                            </MenuItem>
                            <MenuItem Header="_Actions">
                                <MenuItem Header="Previous" Icon="{StaticResource PreviousRegular}"/>
                                <MenuItem Header="Pause" Icon="{StaticResource PauseRegular}"/>
                                <MenuItem Header="Stop" Icon="{StaticResource StopRegular}"/>
                                <MenuItem Header="Pause" Icon="{StaticResource PauseRegular}"/>
                                <MenuItem Header="Forward" Icon="{StaticResource NextRegular}"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </Border>
            </Panel>
            
             <Grid Grid.Row="1"
                   RowDefinitions="*" ColumnDefinitions="200, *" ShowGridLines="False">
            
                <Border Grid.Row="0" Grid.Column="0" Margin="5, 5, 0, 5">
                    <uc:ActionToolBox></uc:ActionToolBox>
                </Border>
                 
                <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*, Auto" ShowGridLines="False" VerticalAlignment="Stretch">
                    
                    <Border Grid.Row="0" Margin="5"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="5">
                        <TabControl VerticalAlignment="Stretch">
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock VerticalAlignment="Center">Target Files</TextBlock>
                                </TabItem.Header>
                                
                                <Panel>
                                    <uc:TargetTreeView>
                                        <shapingWindow:TargetTreeViewModel/>
                                    </uc:TargetTreeView>
                                </Panel>
                                
                            </TabItem>
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock VerticalAlignment="Center">Visitor</TextBlock>
                                </TabItem.Header>

                                
                                    <Panel VerticalAlignment="Stretch">
                                                    
                                        <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="*" VerticalAlignment="Stretch" >
                                    
                                            <Border Grid.Row="0" Grid.Column="0" 
                                                    Margin="5"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    CornerRadius="1">
                                    
                                                <editTextEditor:TextEditorUserControl/>
                                    
                                            </Border>
                                
                                            <GridSplitter Grid.Row="0" Grid.Column="1" Cursor="IBeam"></GridSplitter>
                                
                                            <Border Grid.Row="0" Grid.Column="2"
                                                    Margin="5"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    CornerRadius="1">
                                                
                                                <editTextEditor:TextEditorUserControl />
                                    
                                            </Border>
                                    
                                        </Grid>
                                
                                    </Panel>
                            </TabItem>
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock VerticalAlignment="Stretch">Actions</TextBlock>
                                </TabItem.Header>
                                
                                <Panel>
                                    <uc:ActionsTreeView>
                                        <shapingWindow:ActionsTreeViewModel/>
                                    </uc:ActionsTreeView>
                                </Panel>
                            </TabItem>
                        
                    </TabControl>
                    
                    </Border>
                    
                    <Panel Grid.Row="1">
                        <Border Margin="5"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5">
                            <Panel>
                                
                                <Border>
                                                                
                                    <Grid RowDefinitions="Auto, Auto">
                                 
                                        <Panel Grid.Row="1">
                                                                     
                                            <Grid RowDefinitions="*, Auto"
                                                  HorizontalAlignment="Stretch">
                                                <TextBlock Grid.Row="0" Margin="5, 2"
                                                           Text="Visitor State: Visiting 'Location'"
                                                           VerticalAlignment="Top">
                                                </TextBlock>
                                                
                                                <TextBlock Grid.Row="0" Margin="5, 2"
                                                           x:Name="TimeElapsedText"
                                                           Text="Time Elapsed: 00:00:00"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Right">
                                                </TextBlock>
                                                
                                                <WrapPanel Grid.Row="1"
                                                           VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                    <Button IsEnabled="False" 
                                                        Padding="5, 3" Margin="2"
                                                        VerticalAlignment="Bottom">
                                                   <WrapPanel>
                                                       <PathIcon Data="{StaticResource PreviousRegular}"
                                                                 Width="16" Height="16"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                       <TextBlock Text="Previous" Margin="4, 0"></TextBlock>
                                                   </WrapPanel>
                                                    </Button>
                                                
                                                    <Button IsEnabled="False" Padding="5, 3" Margin="2">
                                                        <WrapPanel>
                                                            <PathIcon Data="{StaticResource PlayRegular}"
                                                                      Width="16" Height="16"
                                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <TextBlock Text="Play" Margin="4, 0"></TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                    
                                                    <Button IsEnabled="False" Padding="5, 3" Margin="2">
                                                        <WrapPanel>
                                                            <PathIcon Data="{StaticResource PauseRegular}"
                                                                      Width="16" Height="16"
                                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <TextBlock Text="Pause" Margin="4, 0"></TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                    
                                                    <Button Padding="5, 3" Margin="2">
                                                        <WrapPanel>
                                                            <PathIcon Data="{StaticResource StopRegular}"
                                                                      Width="16" Height="16"
                                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <TextBlock Text="Stop" Margin="4, 0"></TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                    
                                                    <Button Padding="5, 3" Margin="2">
                                                        <WrapPanel>
                                                            <PathIcon Data="{StaticResource NextRegular}"
                                                                      Width="16" Height="16"
                                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <TextBlock Text="Next" Margin="4, 0"></TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                </WrapPanel>
                                            </Grid>
                                         </Panel>
                                     
                                        </Grid>
                                        
                                </Border>
                                
                            </Panel>
                        </Border>
                    </Panel> 
                    
                </Grid>
                 
             </Grid>
            
            <Panel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Margin="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="1">
                        
                    <TextBox x:Name="LogsBox" IsReadOnly="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </Border>
            </Panel>
        </Grid> 
        
    </Panel>
    
    
    <Window.Styles>

        <Style Selector="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="25"></Setter>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Window.Styles>
</Window>
