CodeShaper/AvaloniaUI/Views/UserControls/ShapingWindow/ActionToolBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapingWindow="clr-namespace:AvaloniaUI.Views.UserControls.ShapingWindow"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="AvaloniaUI.Views.UserControls.ShapingWindow.ActionToolBoxView">
          
    <Design.DataContext>
        <shapingWindow:ActionToolBoxView/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Padding="0">
            
            <Panel>
                <TextBlock x:Name="ActionNameText" Margin="5, 5"
                           Text="Action Name"></TextBlock>
                    
                <ListBox x:Name="FieldsListBox" Margin="0, 30" Items="{Binding Fields}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" Height="20">
                                    <Panel>
                                        <TextBlock Padding="0, 0, 5, 0" Text="{Binding Item1}"/>
                                        <TextBox Width="140" Height="30" HorizontalAlignment="Right"
                                                 Text="{Binding Item2}"/>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    
                    </ListBox>
                    
            </Panel>
        </Border>
    </Panel>
    
</UserControl>
