CodeShaper/AvaloniaUI/Views/UserControls/ShapingWindow/ActionsTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapingWindow="clr-namespace:AvaloniaUI.ViewModels.UserControls.ShapingWindow"
             xmlns:models="clr-namespace:AvaloniaUI.Models"
             xmlns:loaders="clr-namespace:Lib.Shapers.Loaders;assembly=Lib"
             xmlns:patch="clr-namespace:Lib.Shapers.Patch;assembly=Lib"
             xmlns:interfaces="clr-namespace:Lib.Shapers.Interfaces;assembly=Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.UserControls.ShapingWindow.ActionsTreeView">
    
    
    <Design.DataContext>
        <shapingWindow:ActionsTreeViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Border Margin="5"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="1">
            
            <!--
            <TreeDataGrid Source="{Binding Source}"/>
            -->
            
            <TreeView x:Name="TreeView" Items="{Binding Patches}">
                <TreeView.DataTemplates>
                    
                    <TreeDataTemplate DataType="patch:ShapePatchFile">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </TreeDataTemplate>
                    
                    <TreeDataTemplate DataType="interfaces:IShapeActions">
                        <TextBlock Text="Test"></TextBlock>
                    </TreeDataTemplate>
                                       
                    <TreeDataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </TreeDataTemplate>
                    
                </TreeView.DataTemplates>
            </TreeView>
            
            <!--
            <TreeView x:Name="TreeView" Items="{Binding Patches}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:ShapePatchModel" ItemsSource="{Binding Header}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </TreeDataTemplate>
                
                    <TreeDataTemplate DataType="models:ShapePatchModel" ItemsSource="{Binding Actions}">
                        <Panel>
                            <TextBlock Text="{Binding FileSearch}"></TextBlock>
                        </Panel>
                    </TreeDataTemplate>
                
                    <TreeDataTemplate DataType="models:ShapePatchActionsModel" ItemsSource="{Binding Builders}">
                        <TextBlock Text="Actions"></TextBlock>
                    </TreeDataTemplate>
                
                    <TreeDataTemplate DataType="loaders:Builder">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </TreeDataTemplate>
                    
                
                </TreeView.DataTemplates>
            </TreeView>
            -->
            
        </Border>
    </Panel>
    
    
</UserControl>
