CodeShaper/AvaloniaUI/Views/UserControls/ShapingWindow/TargetTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapingWindow="clr-namespace:AvaloniaUI.ViewModels.UserControls.ShapingWindow"
             xmlns:interfaces="clr-namespace:Lib.Shaping.Target.Interfaces;assembly=Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.UserControls.ShapingWindow.TargetTreeView">
    
    <Design.DataContext>
        <shapingWindow:TargetTreeViewModel>
        </shapingWindow:TargetTreeViewModel>
    </Design.DataContext>

    <Border Margin="5"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="1">
        <TreeView Items="{Binding Groups}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="interfaces:IShapingTargetGroup" ItemsSource="{Binding ShapingTargetGroups}">
                    <Panel>
                        <TextBlock Text="{Binding Name}" />
                        <Line Height="5"></Line>
                        <TreeView Padding="-5, 10" Items="{Binding ShapingTargetFiles}">
                            <TreeView.DataTemplates>
                                <DataTemplate DataType="interfaces:IShapingTargetFile">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                    </Panel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Border>
    
</UserControl>
